Projet_Northern_Lights_Hospital/AjoutMedecin.xaml

<Window x:Class="Projet_Northern_Lights_Hospital.AjoutMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Northern_Lights_Hospital"
        mc:Ignorable="d"
        Title="Ajout Medecin" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFF1E3E3">
    <Grid>
        <Label Content="Nom: " HorizontalAlignment="Left" Margin="74,78,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Prénom: " HorizontalAlignment="Left" Height="27" Margin="74,147,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="26" Margin="194,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="27" Margin="194,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="btnAdd" Content="Ajouter" HorizontalAlignment="Left" Height="28" Margin="194,234,0,0" VerticalAlignment="Top" Width="84" Click="btnAdd_Click"/>
        <Button x:Name="btnClear" Content="Effacer" HorizontalAlignment="Left" Height="28" Margin="326,234,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.811,0.482" Click="btnClear_Click"/>
        <Image HorizontalAlignment="Left" Height="184" Margin="474,78,0,0" VerticalAlignment="Top" Width="270" Source="images/medecin.jpg"/>

    </Grid>
</Window>
