Projet_Northern_Lights_Hospital/ModifMedecin.xaml

<Window x:Class="Projet_Northern_Lights_Hospital.ModifMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Northern_Lights_Hospital"
        mc:Ignorable="d"
        Title="Modifier Medecin" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFF1E3E3">
    <Grid>
        <Label Content="ID Medecin:" HorizontalAlignment="Left" Height="27" Margin="40,35,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Height="24" Margin="40,95,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Prénom:" HorizontalAlignment="Left" Height="32" Margin="40,168,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="cboIDMedecin" HorizontalAlignment="Left" Height="27" Margin="135,35,0,0" VerticalAlignment="Top" Width="92" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IDMedecin" SelectionChanged="cboIDMedecin_SelectionChanged"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="32" Margin="135,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="32" Margin="135,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnUpdate" Content="Modifier" HorizontalAlignment="Left" Height="37" Margin="135,251,0,0" VerticalAlignment="Top" Width="129" Click="btnUpdate_Click" />
        <Image HorizontalAlignment="Left" Height="193" Margin="398,95,0,0" VerticalAlignment="Top" Width="282" Source="images/medecin.jpg"/>

    </Grid>
</Window>
