Projet_Northern_Lights_Hospital/RecherchePatient.xaml

<Window x:Class="Projet_Northern_Lights_Hospital.RecherchePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Northern_Lights_Hospital"
        mc:Ignorable="d"
        Title="Recherche Patient" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFF1E3E3">
    <Grid>
        <Label x:Name="nssLbl" Content="NSS Patient:" HorizontalAlignment="Left" Height="29" Margin="41,54,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
        <TextBox x:Name="txtNNS" HorizontalAlignment="Left" Height="29" Margin="176,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnRecherche" Content="Rechercher" HorizontalAlignment="Left" Height="35" Margin="403,54,0,0" VerticalAlignment="Top" Width="143" Click="btnRecherche_Click" />
        <Label x:Name="datenaissLbl" Content="Date Naissance:" HorizontalAlignment="Left" Height="25" Margin="41,251,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.656,0.92" FontWeight="Bold"/>
        <Label x:Name="nomLbl" Content="Nom:" HorizontalAlignment="Left" Height="24" Margin="41,148,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold"/>
        <Label x:Name="prenomLbl" Content="Prénom:" HorizontalAlignment="Left" Height="26" Margin="41,199,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label x:Name="adresseLbl" Content="Adresse:" HorizontalAlignment="Left" Height="28" Margin="40,306,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label x:Name="villeLbl" Content="Ville:" HorizontalAlignment="Left" Height="30" Margin="408,98,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label x:Name="provinceLbl" Content="Province:" HorizontalAlignment="Left" Height="26" Margin="408,154,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
        <Label x:Name="codePostalLbl" Content="Code Postal:" HorizontalAlignment="Left" Height="24" Margin="408,200,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>
        <Label x:Name="telephoneLbl" Content="Téléphone:" HorizontalAlignment="Left" Height="26" Margin="408,250,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <Label x:Name="lblNom" Content="" HorizontalAlignment="Left" Height="30" Margin="176,148,0,0" VerticalAlignment="Top" Width="95" FontStyle="Italic"/>
        <Label x:Name="lblPrenom" Content="" HorizontalAlignment="Left" Height="26" Margin="176,199,0,0" VerticalAlignment="Top" Width="94" FontStyle="Italic"/>
        <Label x:Name="lblDateNaissance" Content="" HorizontalAlignment="Left" Height="25" Margin="176,251,0,0" VerticalAlignment="Top" Width="122" FontStyle="Italic"/>
        <Label x:Name="lblAdresse" Content="" HorizontalAlignment="Left" Height="65" Margin="170,306,0,0" VerticalAlignment="Top" Width="149" FontStyle="Italic"/>
        <Label x:Name="lblVille" Content="" HorizontalAlignment="Left" Height="30" Margin="526,98,0,0" VerticalAlignment="Top" Width="116" FontStyle="Italic"/>
        <Label x:Name="lblProvince" Content="" HorizontalAlignment="Left" Height="26" Margin="526,154,0,0" VerticalAlignment="Top" Width="116" FontStyle="Italic"/>
        <Label x:Name="lblCodePostal" Content="" HorizontalAlignment="Left" Height="24" Margin="528,200,0,0" VerticalAlignment="Top" Width="114" FontStyle="Italic"/>
        <Label x:Name="lblTelephone" Content="" HorizontalAlignment="Left" Height="26" Margin="528,250,0,0" VerticalAlignment="Top" Width="116" FontStyle="Italic"/>
        <Label x:Name="assuranceLbl" Content="Assurance:" HorizontalAlignment="Left" Height="28" Margin="41,102,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <Label x:Name="lblAssurance" Content="" HorizontalAlignment="Left" Height="28" Margin="170,102,0,0" VerticalAlignment="Top" Width="114" FontStyle="Italic"/>
        <Button x:Name="btnFaireAdmission" Content="Faire une Admission pour ce Patient" HorizontalAlignment="Left" Height="39" Margin="408,309,0,0" VerticalAlignment="Top" Width="216" Click="btnFaireAdmission_Click"/>
        <Image HorizontalAlignment="Left" Height="79" Margin="610,10,0,0" VerticalAlignment="Top" Width="172" Source="images/patient.jpg"/>

    </Grid>
</Window>
