Projet_Northern_Lights_Hospital/RemplacerMedecin.xaml

<Window x:Class="Projet_Northern_Lights_Hospital.RemplacerMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Northern_Lights_Hospital"
        mc:Ignorable="d"
        Title="Remplacer Medecin" Height="450" Width="800" Background="#FFF1E3E3" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Médecin à supprimer (ID):" HorizontalAlignment="Left" Height="28" Margin="32,32,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Choisir le Médecin remplaçant (ID):" HorizontalAlignment="Left" Height="34" Margin="383,32,0,0" VerticalAlignment="Top" Width="197"/>
        <ComboBox x:Name="cboMedecinSup" HorizontalAlignment="Left" Height="28" Margin="201,32,0,0" VerticalAlignment="Top" Width="129" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IDMedecin" SelectionChanged="cboMedecinSup_SelectionChanged" />
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="28" Margin="344,247,0,0" VerticalAlignment="Top" Width="140" Click="btnSupprimer_Click" />
        <ComboBox x:Name="cboMedecinRemp" HorizontalAlignment="Left" Height="28" Margin="585,32,0,0" VerticalAlignment="Top" Width="129" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IDMedecin" SelectionChanged="cboMedecinRemp_SelectionChanged" />
        <Label Content="Nom:" HorizontalAlignment="Left" Height="24" Margin="132,107,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Prénom:" HorizontalAlignment="Left" Height="32" Margin="132,180,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="32" Margin="201,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsEnabled="False"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="32" Margin="201,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsEnabled="False" RenderTransformOrigin="0.348,0.637"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Height="24" Margin="503,107,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Prénom:" HorizontalAlignment="Left" Height="32" Margin="503,180,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtPrenomRemp" HorizontalAlignment="Left" Height="32" Margin="585,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsEnabled="False"/>
        <TextBox x:Name="txtNomRemp" HorizontalAlignment="Left" Height="32" Margin="585,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="32,247,0,0" VerticalAlignment="Top" Width="206" Source="images/medecin.jpg"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="561,247,0,0" VerticalAlignment="Top" Width="206" Source="images/medecin.jpg"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="344,297,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.285,0.102" Source="images/remplacer.jpg"/>

    </Grid>
</Window>
