Projet_Northern_Lights_Hospital/TableauConsultation.xaml

<Window x:Class="Projet_Northern_Lights_Hospital.TableauConsultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Northern_Lights_Hospital"
        mc:Ignorable="d"
        Title="Tableau de Consultation" Height="450" Width="893" WindowStartupLocation="CenterScreen" Background="#FFF1E3E3" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgConsultation" AlternatingRowBackground="#FFB1DEB1" RowBackground="#FFEB5E39" Margin="10,33,10,43" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom Patient" Binding="{Binding nom}" />
                <DataGridTextColumn Header="Prénom Patient" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="Téléphone Patient" Binding="{Binding telephone}" />
                <DataGridTextColumn Header="Nom Medecin" Binding="{Binding nomMedecin}" />
                <DataGridTextColumn Header="Prénom Medecin" Binding="{Binding prenomMedecin}" />
                <DataGridTextColumn Header="Date Admission" Binding="{Binding dateAdmission}" />
                <DataGridTextColumn Header="Date Congé" Binding="{Binding dateConge}" />
                <DataGridTextColumn Header="Numero de Lit " Binding="{Binding NumeroLit}" />
                <DataGridTextColumn Header="Type de Chambre" Binding="{Binding description}" />
                <DataGridTextColumn Header="Assurance " Binding="{Binding nomAssurance}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
